{
  "name": "lib_cordova",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  }
}
